# webv2

./: Railway.toml  build.gradle
app/: build.gradle  hello.php  index.html  insert.html  insert.php  login.html  login.php  register.html  register.php
app/img/: index.html
app/src/main/java/org/example/: HelloServlet.java
php/: insert.php  register.php
