plugins {
    id 'application'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0' // Correct servlet API
    implementation 'org.postgresql:postgresql:42.2.24' // PostgreSQL JDBC driver
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(Test) {
    // Skip tests
    enabled = false
}
