plugins {
    id 'application'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0' // Correct servlet API
    implementation 'mysql:mysql-connector-java:8.0.33'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
